 /* Global Stytles */

 html{
  box-sizing: border-box;
  font-size: 62.5%;
 }
 *,*::before,*::after{
  box-sizing: inherit;
  margin: 0;
 }
html,body{
  height: 100%;
}

.content-wrapper{
  margin: 0 auto;
  padding: 30px;
  max-width: 900px;
}
 body{
  background-color:	#F9FAFB;
  color:#1F2937 ;
  font-size: 1.7rem;
 }

 a{
  color:	#24b9b9e8 ;
 }
 a:hover{
  color: #9acee9;
 }
.btn{
  background-color: #3c8543;
  color:#f6f6f6;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 5px;
  display:inline-block ;
  line-height: 1;
  border-radius: 4px;
  letter-spacing: .1em;
}
 
h1,h2,h3{
  font-family: "Jost", sans-serif;
  font-weight: 400;
  margin: 0;
}

h1{
  font-size: 6rem;
  line-height:0.95;
}

h2{
  font-size: 3.6rem;
}

 h3{
  font-size: 2rem;
 }


 /* Index */
.homepage{
  background: url(placeholder-images/background.jpg) no-repeat;
  background-size:cover;
  display: flex;
  flex-direction: column;
}

.homepage .content-wrapper{
  margin:0 auto;
  
  padding: 30px;
  flex: 1 0 auto;
}

.homepage .content-bg{
    background-color: rgba(255, 255, 255, 0.875);
    padding: 30px;
}

 /* Resume  */
 .resume header::before{
  background: url(/placeholder-images/background.jpg) center/cover;
  content:"";
  height: 300px;
  display: block;
 }
 
.resume-section{
  margin-bottom: 50px;
}

.resume-section h2{
  border-bottom: 2px dashed #d3d4d6;
}
 /*  Profile  */

 /*  projects  */
 


/* Education  */
.education-items{
  margin-block: 30px;
}

.education-items p{
  margin: 0;
}
  
 



footer {
        background-color:	#111827;
        color:#9CA3AF;
        display:flex;
        justify-content: space-between;
        padding: 20px;
        align-items: center;
      }

 .socials{
  list-style-type: none;
  padding: 0;
 }     
.socials img{
   width: 32px;
}

.socials li{
display: inline-block;
margin-left: 20px;
}

.socials img:hover{
  opacity: 50%;
}

@media(min-width:900px){
  .project-item{
    display: flow-root;
    margin: 30px 0;
  }
  .project-item img{
  float:left;
  width: 300px;
  margin-right: 20px;
 }
}

 @media(min-width:650px) and (max-width:899px){
  .project-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
  .project-item img{
  width: 100%;
 }
}

@media(max-width:500px){
  .project-item img{
  width: 100%;
  margin-bottom: 10px;
 }
}

